{
  "name": "@etalab/app-dvf",
  "version": "0.0.0",
  "description": "Exploration des données DVF",
  "main": "index.js",
  "repository": "git@github.com:marion-paclot/DVF.git",
  "author": "Marion Paclot <marion.paclot@data.gouv.fr>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "start": "node server",
    "build-communes-mapping": "node lib/build-communes-mapping"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-proxy": "^1.18.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@etalab/decoupage-administratif": "^0.6.2",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.15"
  }
}
